<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_generic3"
    android:columnCount="2"
    android:rowCount="28" >

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_row="11" />

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="0"
        android:gravity="center"
        android:text="My data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_name_avatar"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_row="1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="120dp"
        android:layout_row="1" />

    <TextView
        android:id="@+id/tv_life"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_row="2"
        android:text="@string/tv_life"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_lifeData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_row="2"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_energy"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="3"
        android:text="@string/tv_energy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_energyData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="3"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_regEnergy"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="4"
        android:text="@string/tv_regEnergy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_regEnergyData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="4"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_strength"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="5"
        android:text="@string/tv_strength"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_strengthData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="5"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_inteligence"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="6"
        android:text="@string/tv_inteligence"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_inteligenceData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="6"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_dateRegister"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="7"
        android:text="@string/tv_dateRegister"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_dateRegisterData"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:layout_row="7"
        android:text="0000-00-00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_totalPoints"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="8"
        android:text="@string/tv_totalPoints"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_totalPointsData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="8"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_totalWins"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_row="9"
        android:text="@string/tv_totalWins"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_totalWinsData"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_row="9"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

</GridLayout>