<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_generic2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="10dp">
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/progressbar1"/>
        
        <ProgressBar
        android:id="@+id/pb_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="55dp"
        android:progress="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_red" />

        <TextView
            android:id="@+id/tv_life"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="150dp"
            android:text="TextView"
            android:textSize="8dp"
            android:textColor="#FFFFFF" />
        
        <ProgressBar
            android:id="@+id/pb_mana"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="67dp"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/progressbar_blue" />

        <TextView
            android:id="@+id/tv_mana"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="150dp"
            android:text="TextView"
            android:textSize="8dp"
            android:textColor="#FFFFFF" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="40dp">
        
        <ImageView
        android:id="@+id/baseprogressbar2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/progressbar2"/>
        
        <ProgressBar
        android:id="@+id/pb_contrincantLife"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="55dp"
        android:progress="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_red2" />

        <TextView
            android:id="@+id/tv_contrincantLife"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="23dp"
            android:text="TextView"
            android:textSize="5dp"
            android:textColor="#FFFFFF" />
        
        <ProgressBar
        android:id="@+id/pb_contrincantMana"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="67dp"
        android:progress="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_blue2" />

        <TextView
            android:id="@+id/tv_contrincantMana"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="23dp"
            android:text="TextView"
            android:textSize="5dp"
            android:textColor="#FFFFFF" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp" >
        
        <Button
        android:id="@+id/btn_defense"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/blockbutton"
        android:textColor="#FFFFFF"
        android:onClick="onClick" />
        
        <Button
        android:id="@+id/btn_superAttack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/specialbutton"
        android:onClick="onClick"
        android:textColor="#FFFFFF" />
        
        <Button
        android:id="@+id/btn_spell1"
        android:layout_marginLeft="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/special1"
        android:textColor="#FFFFFF"
        android:onClick="onClick" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp" >
        
        <Button
        android:id="@+id/btn_dodge"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dodgebutton"
        android:textColor="#FFFFFF"
        android:onClick="onClick" />
        
        
    
        <Button
        android:id="@+id/btn_spell2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/special2"
        android:textColor="#FFFFFF"
        android:onClick="onClick" />
        
        <Button
        android:id="@+id/btn_normalAttack"
        android:layout_marginLeft="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/basic1"
        android:textColor="#FFFFFF"
        android:onClick="onClick" />
        
        
        
        
    
    
        
        
    </LinearLayout>

</LinearLayout>