<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_generic"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:text="@string/tv_userName"
        android:textColor="#FFFFFF"
        android:textSize="50px" />

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_modified_states"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/et_userName"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/tv_mail"
        android:textColor="#FFFFFF"
        android:textSize="50px" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_modified_states"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/et_mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/tv_password"
        android:textColor="#FFFFFF"
        android:textSize="50px" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_modified_states"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/et_password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/tv_confirmPassword"
        android:textColor="#FFFFFF"
        android:textSize="50px" />

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_modified_states"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/et_confirmPassword"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_registerActivity"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_modified_states"
        android:onClick="onClick"
        android:text="@string/btn_registerActivity"
        android:textColor="#FFFFFF"
        android:textSize="80px"
        android:textStyle="bold" />

</LinearLayout>